REACT_APP_API_KEY=AIzaSyBY9LR2U82wu-9sHcF0aLMKLbtREr8qw6U
REACT_APP_AUTH_DOMAIN=radhika-s-bakery.firebaseapp.com
REACT_APP_PROJECT_ID=radhika-s-bakery
REACT_APP_STORAGE_BUCKET=radhika-s-bakery.appspot.com
REACT_APP_MESSAGING_SENDER_ID=652513436848
REACT_APP_APP_ID=1:652513436848:web:95513c5b3a9e029a064775
REACT_APP_MEASUREMENT_ID=G-88YSNRTYX2